{
    "files.associations": {
        "iostream": "cpp"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o my_proga -g",
        "cpp": "cd $dir && g++ -std=c++14 $fileName -o $fileNameWithoutExt -g",
    }
}